-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 10.0.0.53    Database: lms
-- ------------------------------------------------------
-- Server version	5.6.33-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acos`
--

DROP TABLE IF EXISTS `acos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `foreign_key` int(10) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `lft` int(10) DEFAULT NULL,
  `rght` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acos`
--

LOCK TABLES `acos` WRITE;
/*!40000 ALTER TABLE `acos` DISABLE KEYS */;
/*!40000 ALTER TABLE `acos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aros`
--

DROP TABLE IF EXISTS `aros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aros` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `foreign_key` int(10) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `lft` int(10) DEFAULT NULL,
  `rght` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aros`
--

LOCK TABLES `aros` WRITE;
/*!40000 ALTER TABLE `aros` DISABLE KEYS */;
/*!40000 ALTER TABLE `aros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aros_acos`
--

DROP TABLE IF EXISTS `aros_acos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aros_acos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `aro_id` int(10) NOT NULL,
  `aco_id` int(10) NOT NULL,
  `_create` varchar(2) NOT NULL DEFAULT '0',
  `_read` varchar(2) NOT NULL DEFAULT '0',
  `_update` varchar(2) NOT NULL DEFAULT '0',
  `_delete` varchar(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ARO_ACO_KEY` (`aro_id`,`aco_id`),
  KEY `FK_aros_acos_aco_id` (`aco_id`),
  CONSTRAINT `FK_aros_acos_aco_id` FOREIGN KEY (`aco_id`) REFERENCES `acos` (`id`),
  CONSTRAINT `FK_aros_acos_aro_id` FOREIGN KEY (`aro_id`) REFERENCES `aros` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aros_acos`
--

LOCK TABLES `aros_acos` WRITE;
/*!40000 ALTER TABLE `aros_acos` DISABLE KEYS */;
/*!40000 ALTER TABLE `aros_acos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `amount` int(1) NOT NULL DEFAULT '1',
  `unitary_value` decimal(14,2) NOT NULL,
  `unitary_discount` decimal(14,2) DEFAULT '0.00',
  `sessionid` varchar(299) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_carts_01` (`course_id`),
  CONSTRAINT `FK_carts_01` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

LOCK TABLES `carts` WRITE;
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_cities_state_id` (`state_id`),
  CONSTRAINT `FK_cities_state_id` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9743 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complements`
--

DROP TABLE IF EXISTS `complements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`user_id`),
  KEY `FK_complements_user_id` (`user_id`),
  CONSTRAINT `FK_complements_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complements`
--

LOCK TABLES `complements` WRITE;
/*!40000 ALTER TABLE `complements` DISABLE KEYS */;
/*!40000 ALTER TABLE `complements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_cities`
--

DROP TABLE IF EXISTS `course_cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `price` decimal(14,2) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1055 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_cities`
--

LOCK TABLES `course_cities` WRITE;
/*!40000 ALTER TABLE `course_cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_instructors`
--

DROP TABLE IF EXISTS `course_instructors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_instructors` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Relacionamento de Instrutores com Cursos',
  `course_id` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`course_id`,`instructor_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_course_instructors_course_id` (`course_id`),
  KEY `FK_course_instructors_instructor_id` (`instructor_id`),
  CONSTRAINT `FK_course_instructors_course_id` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_course_instructors_instructor_id` FOREIGN KEY (`instructor_id`) REFERENCES `instructors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_instructors`
--

LOCK TABLES `course_instructors` WRITE;
/*!40000 ALTER TABLE `course_instructors` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_instructors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_states`
--

DROP TABLE IF EXISTS `course_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_type_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `price` decimal(14,2) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `order_in_school` int(11) DEFAULT '0' COMMENT 'Vendido em auto-escola 0:nao 1:sim',
  `course_city_count` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_states`
--

LOCK TABLES `course_states` WRITE;
/*!40000 ALTER TABLE `course_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_types`
--

DROP TABLE IF EXISTS `course_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Tipos de Cursos',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(1) DEFAULT '0',
  `only_states` int(11) DEFAULT '0' COMMENT '0: qdo o curso ser dividido por estados e 1: qdo o curso ser por municipios',
  `module_count` int(11) DEFAULT '0',
  `course_state_count` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_types`
--

LOCK TABLES `course_types` WRITE;
/*!40000 ALTER TABLE `course_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Cadastro de Cursos',
  `course_type_id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `description_certificate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_module_avaliation` smallint(1) DEFAULT '0' COMMENT 'Se o mdulo ter avaliao',
  `max_time_module_avaliation` smallint(11) DEFAULT '0' COMMENT 'Tempo mximo em segundos para responder a avaliao do mdulo',
  `value_module_avaliation` decimal(10,1) DEFAULT '0.0' COMMENT 'Nota mnima para avaliao de mdulo',
  `qt_question_module_avaliation` smallint(1) DEFAULT '0' COMMENT 'Quantidade mxima de questes na avaliao de mdulo',
  `is_module_block` smallint(1) DEFAULT '0' COMMENT 'se os mdulos so bloqueados de acordo com avaliao',
  `is_course_avaliation` smallint(1) DEFAULT '0' COMMENT 'Se o curso ter avaliao',
  `max_time_course_avaliation` smallint(11) DEFAULT '0' COMMENT 'Tempo mximo em segundos para responder a avaliao do curso',
  `value_course_avaliation` decimal(10,1) DEFAULT '0.0' COMMENT 'Nota mnima para avaliao de curso',
  `qt_question_course_avaliation` smallint(1) DEFAULT '0' COMMENT 'Quantidade mxima de questes na avaliao de curso',
  `is_course_certificate` smallint(1) DEFAULT '0' COMMENT 'Se o curso ter certificado',
  `is_certificate_block` smallint(1) DEFAULT '0' COMMENT 'Se o certificado  bloqueado com a nota de acordo com avaliao do curso',
  `min_time` smallint(11) DEFAULT '15' COMMENT 'Tempo mnimo para visualizao do contedo em segundos',
  `max_time` smallint(11) DEFAULT '0' COMMENT 'Tempo mximo dirio para estudo por aluno em minutos',
  `status` smallint(1) DEFAULT '0',
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_couses_couse_type_id` (`course_type_id`),
  CONSTRAINT `FK_couses_couse_type_id` FOREIGN KEY (`course_type_id`) REFERENCES `course_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_messages`
--

DROP TABLE IF EXISTS `direct_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mensagens de alunos com instrutores',
  `user_id` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `author` smallint(1) DEFAULT '0' COMMENT '0 - user_id 1 - instructor_id',
  `text` text COLLATE utf8_unicode_ci,
  `view_user` smallint(1) DEFAULT '0' COMMENT '0 - No visualizado 1 - Visualizado',
  `view_instructor` smallint(1) DEFAULT '0' COMMENT '0 - No visualizado 1 - Visualizado',
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`user_id`,`instructor_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_direct_messages_user_id` (`user_id`),
  KEY `FK_direct_messages_instructor_id` (`instructor_id`),
  CONSTRAINT `FK_direct_messages_instructor_id` FOREIGN KEY (`instructor_id`) REFERENCES `instructors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_direct_messages_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_messages`
--

LOCK TABLES `direct_messages` WRITE;
/*!40000 ALTER TABLE `direct_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `direct_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_post_comments`
--

DROP TABLE IF EXISTS `forum_post_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_post_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Comentrios dos posts no frum',
  `forum_post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`forum_post_id`,`user_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_forum_post_comments_forum_post_id` (`forum_post_id`),
  KEY `FK_forum_post_comments` (`user_id`),
  CONSTRAINT `FK_forum_post_comments` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forum_post_comments_forum_post_id` FOREIGN KEY (`forum_post_id`) REFERENCES `forum_posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_post_comments`
--

LOCK TABLES `forum_post_comments` WRITE;
/*!40000 ALTER TABLE `forum_post_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_post_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_posts`
--

DROP TABLE IF EXISTS `forum_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Postagens dentro de cada frum',
  `forum_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`forum_id`,`user_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_forum_posts_forum_id` (`forum_id`),
  KEY `FK_forum_posts_user_id` (`user_id`),
  CONSTRAINT `FK_forum_posts_forum_id` FOREIGN KEY (`forum_id`) REFERENCES `forums` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forum_posts_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_posts`
--

LOCK TABLES `forum_posts` WRITE;
/*!40000 ALTER TABLE `forum_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forums`
--

DROP TABLE IF EXISTS `forums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forums` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Tpicos de frum por curso',
  `course_id` int(11) NOT NULL,
  `citie_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `forum_post_count` int(11) DEFAULT '0' COMMENT 'Contagem nativa do cakephp',
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`course_id`,`citie_id`,`state_id`,`user_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_forums_course_id` (`course_id`),
  KEY `FK_forums_user_id` (`user_id`),
  KEY `FK_forums_citie_id` (`citie_id`),
  KEY `FK_forums_state_id` (`state_id`),
  CONSTRAINT `FK_forums_citie_id` FOREIGN KEY (`citie_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forums_course_id` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forums_state_id` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forums_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forums`
--

LOCK TABLES `forums` WRITE;
/*!40000 ALTER TABLE `forums` DISABLE KEYS */;
/*!40000 ALTER TABLE `forums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grilles`
--

DROP TABLE IF EXISTS `grilles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grilles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `photo` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grilles`
--

LOCK TABLES `grilles` WRITE;
/*!40000 ALTER TABLE `grilles` DISABLE KEYS */;
/*!40000 ALTER TABLE `grilles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instructors`
--

DROP TABLE IF EXISTS `instructors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructors` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Lista de instrutores de cursos',
  `user_id` int(11) NOT NULL COMMENT 'Relaciona com um usurio do sistema',
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zipcode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `number` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `complement` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `neighborhood` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`user_id`),
  KEY `FK_instructors_user_id` (`user_id`),
  CONSTRAINT `FK_instructors_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructors`
--

LOCK TABLES `instructors` WRITE;
/*!40000 ALTER TABLE `instructors` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `methods`
--

DROP TABLE IF EXISTS `methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `methods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `methods`
--

LOCK TABLES `methods` WRITE;
/*!40000 ALTER TABLE `methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_courses`
--

DROP TABLE IF EXISTS `module_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `citie_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `position` smallint(1) NOT NULL DEFAULT '1000' COMMENT 'Posio na listagem de resultados',
  PRIMARY KEY (`id`),
  KEY `FK_module_courses_module_id` (`module_id`),
  KEY `FK_module_courses_course_id` (`course_id`),
  KEY `FK_module_courses_citie_id` (`citie_id`),
  KEY `FK_module_courses` (`state_id`),
  CONSTRAINT `FK_module_courses` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_module_courses_citie_id` FOREIGN KEY (`citie_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_module_courses_course_id` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_module_courses_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_courses`
--

LOCK TABLES `module_courses` WRITE;
/*!40000 ALTER TABLE `module_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_discipline_players`
--

DROP TABLE IF EXISTS `module_discipline_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_discipline_players` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Contedo vdeo de cada disciplina',
  `module_discipline_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `embed_player` text COLLATE utf8_unicode_ci COMMENT 'cdigo de incorporao do vdeo',
  `status` smallint(1) DEFAULT '0',
  `position` smallint(1) NOT NULL DEFAULT '1000' COMMENT 'Posio na listagem de resultados',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_module_discipline_players_module_discipline_id` (`module_discipline_id`),
  CONSTRAINT `FK_module_discipline_players_module_discipline_id` FOREIGN KEY (`module_discipline_id`) REFERENCES `module_disciplines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_discipline_players`
--

LOCK TABLES `module_discipline_players` WRITE;
/*!40000 ALTER TABLE `module_discipline_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_discipline_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_discipline_sliders`
--

DROP TABLE IF EXISTS `module_discipline_sliders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_discipline_sliders` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Conteudo slide de cada disciplina',
  `module_discipline_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `audio` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Url do mp3',
  `status` smallint(1) DEFAULT '0',
  `position` smallint(1) NOT NULL DEFAULT '1000' COMMENT 'Posio na listagem de resultados',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_module_discipline_sliders_module_discipline_id` (`module_discipline_id`),
  CONSTRAINT `FK_module_discipline_sliders_module_discipline_id` FOREIGN KEY (`module_discipline_id`) REFERENCES `module_disciplines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_discipline_sliders`
--

LOCK TABLES `module_discipline_sliders` WRITE;
/*!40000 ALTER TABLE `module_discipline_sliders` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_discipline_sliders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_disciplines`
--

DROP TABLE IF EXISTS `module_disciplines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_disciplines` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Cadastro de disciplinas dos mdulos',
  `module_id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `position` smallint(1) NOT NULL DEFAULT '1000' COMMENT 'Posio na listagem de resultados',
  `status` smallint(1) DEFAULT '0',
  `module_discipline_slider_count` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `module_disciplines_module_id` (`module_id`),
  CONSTRAINT `module_disciplines_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_disciplines`
--

LOCK TABLES `module_disciplines` WRITE;
/*!40000 ALTER TABLE `module_disciplines` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_disciplines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Cadastro de mdulos para os cursos',
  `course_type_id` int(11) NOT NULL,
  `is_introduction` smallint(1) DEFAULT '0' COMMENT 'Se  mdulo de introduo',
  `is_default` int(11) DEFAULT '0',
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `value_time` smallint(11) DEFAULT '0' COMMENT 'Total de horas do mdulo em horas',
  `module_discipline_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Quantidade de disciplinas cadastradas',
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `module_course_type_id` (`course_type_id`),
  CONSTRAINT `module_course_type_id` FOREIGN KEY (`course_type_id`) REFERENCES `course_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_courses`
--

DROP TABLE IF EXISTS `order_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Cursos por compra',
  `order_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `citie_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_order_courses_course_id` (`course_id`),
  KEY `FK_order_courses_order_id` (`order_id`),
  KEY `FK_order_courses_state_id` (`state_id`),
  KEY `FK_order_courses_citie_id` (`citie_id`),
  CONSTRAINT `FK_order_courses_citie_id` FOREIGN KEY (`citie_id`) REFERENCES `cities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_order_courses_course_id` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_order_courses_order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_order_courses_state_id` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_courses`
--

LOCK TABLES `order_courses` WRITE;
/*!40000 ALTER TABLE `order_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_types`
--

DROP TABLE IF EXISTS `order_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Tipos de status para compra',
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `class` varchar(45) COLLATE utf8_unicode_ci DEFAULT 'default' COMMENT 'Classe Bootstrap',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_types`
--

LOCK TABLES `order_types` WRITE;
/*!40000 ALTER TABLE `order_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `method_id` int(11) DEFAULT NULL COMMENT 'Metodos de pagamentos',
  `transactionid` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `payment` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipping` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` decimal(14,2) DEFAULT '0.00',
  `operation_rate` decimal(14,2) DEFAULT '0.00',
  `value_discount` decimal(14,2) DEFAULT '0.00',
  `value_shipping` decimal(14,2) DEFAULT '0.00',
  `value_fee` decimal(14,2) DEFAULT '0.00' COMMENT 'Valor total de taxas por operao em reais',
  `value_net` decimal(14,2) DEFAULT '0.00' COMMENT 'Valor Liquido da operao em reais',
  `escrowEndDate` datetime DEFAULT NULL COMMENT 'data de liberao do dinheiro pro vendedor',
  `portal_amount` decimal(14,2) DEFAULT '0.00' COMMENT 'Valor total de taxa de sistema',
  `transfer_amount` decimal(14,2) DEFAULT '0.00',
  `status` int(1) DEFAULT '0' COMMENT '1 - Aguardando Pgto 2 - Aprovado 3 - Cancelado 4 - Em Disputa 5 - Devolvido 6 - Anlise',
  `approved` datetime DEFAULT NULL,
  `ip` varchar(200) COLLATE utf8_unicode_ci DEFAULT '',
  `sessionid` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `view` int(1) DEFAULT '0',
  `payment_link_boleto` text COLLATE utf8_unicode_ci COMMENT 'link do boleto para reimpresso',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_orders_01` (`user_id`),
  KEY `FK_orders_02` (`method_id`),
  KEY `FK_orders_03` (`ticket_id`),
  KEY `FK_orders_04` (`order_type_id`),
  CONSTRAINT `FK_orders_01` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_orders_02` FOREIGN KEY (`method_id`) REFERENCES `methods` (`id`),
  CONSTRAINT `FK_orders_03` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`id`),
  CONSTRAINT `FK_orders_04` FOREIGN KEY (`order_type_id`) REFERENCES `order_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `TransacaoID` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Extras` decimal(14,2) DEFAULT '0.00',
  `TipoFrete` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ValorFrete` decimal(14,2) DEFAULT '0.00',
  `Anotacao` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `DataTransacao` datetime DEFAULT NULL,
  `TipoPagamento` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `StatusTransacao` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `NumItens` decimal(5,0) DEFAULT NULL,
  `Parcelas` decimal(2,0) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_payments_01` (`order_id`),
  CONSTRAINT `FK_payments_01` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_alternative_option_users`
--

DROP TABLE IF EXISTS `question_alternative_option_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_alternative_option_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Respostas das atividades dos usurios',
  `user_id` int(11) NOT NULL,
  `question_alternative_id` int(11) NOT NULL,
  `question_alternative_option_id` int(11) NOT NULL,
  `correct` smallint(1) DEFAULT '0' COMMENT 'Gabarito se a resposta est certa',
  `sessionid` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Sesso para controle na hora de salvar e relacionar com usuario o questionario',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_question_alternative_option_users_user_id` (`user_id`),
  KEY `FK_question_alternative_option_users_question_alternative_id` (`question_alternative_id`),
  KEY `FK_question_alternative_option_users_question_alternative_op_id` (`question_alternative_option_id`),
  CONSTRAINT `FK_question_alternative_option_users_question_alternative_id` FOREIGN KEY (`question_alternative_id`) REFERENCES `question_alternatives` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_question_alternative_option_users_question_alternative_op_id` FOREIGN KEY (`question_alternative_option_id`) REFERENCES `question_alternative_options` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_question_alternative_option_users_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_alternative_option_users`
--

LOCK TABLES `question_alternative_option_users` WRITE;
/*!40000 ALTER TABLE `question_alternative_option_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_alternative_option_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_alternative_options`
--

DROP TABLE IF EXISTS `question_alternative_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_alternative_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Opes das Alternativas',
  `question_alternative_id` int(11) NOT NULL,
  `name` text CHARACTER SET utf8,
  `correct` smallint(1) DEFAULT '0' COMMENT 'Flag para determinar a respota correta',
  `status` smallint(1) DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_question_alternative_options_question_alternative_id` (`question_alternative_id`),
  CONSTRAINT `FK_question_alternative_options_question_alternative_id` FOREIGN KEY (`question_alternative_id`) REFERENCES `question_alternatives` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_alternative_options`
--

LOCK TABLES `question_alternative_options` WRITE;
/*!40000 ALTER TABLE `question_alternative_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_alternative_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_alternatives`
--

DROP TABLE IF EXISTS `question_alternatives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_alternatives` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Alternativas das Avalia?es',
  `module_id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`module_id`),
  KEY `FK_question_alternatives_module_id` (`module_id`),
  CONSTRAINT `FK_question_alternatives_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_alternatives`
--

LOCK TABLES `question_alternatives` WRITE;
/*!40000 ALTER TABLE `question_alternatives` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_alternatives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schools`
--

DROP TABLE IF EXISTS `schools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schools` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `zipcode` varchar(45) NOT NULL,
  `address` varchar(255) NOT NULL,
  `number` varchar(45) NOT NULL,
  `complement` varchar(155) DEFAULT NULL,
  `neighborhood` varchar(155) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `site` varchar(155) DEFAULT NULL,
  `facebook` varchar(155) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schools`
--

LOCK TABLES `schools` WRITE;
/*!40000 ALTER TABLE `schools` DISABLE KEYS */;
/*!40000 ALTER TABLE `schools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `abbreviation` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Lista de estudantes de cursos',
  `user_id` int(11) NOT NULL COMMENT 'Relaciona com um usurio do sistema',
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zipcode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `number` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `complement` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `neighborhood` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `status` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`user_id`),
  KEY `FK_students_user_id` (`user_id`),
  CONSTRAINT `FK_students_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` int(1) DEFAULT '1' COMMENT '0 - Real 1 - Porcentagem',
  `value` decimal(14,2) DEFAULT '0.00',
  `amount` decimal(10,0) DEFAULT '1',
  `start` date DEFAULT NULL,
  `finish` date DEFAULT NULL,
  `status` int(1) DEFAULT '0' COMMENT '0 - Inativo 1 - Ativo',
  `user_id` int(11) DEFAULT NULL COMMENT 'usuario que criou o ticket',
  `commission` int(11) DEFAULT '0' COMMENT 'comisso (%) do vendedor',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_certificate_modules`
--

DROP TABLE IF EXISTS `user_certificate_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_certificate_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_certificate_id` int(11) NOT NULL,
  `module_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Nome do mdulo no momento',
  `value_time` decimal(10,0) DEFAULT NULL COMMENT 'Carga horria do mdulo',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_user_certificate_modules_01` (`user_certificate_id`),
  CONSTRAINT `FK_user_certificate_modules_01` FOREIGN KEY (`user_certificate_id`) REFERENCES `user_certificates` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_certificate_modules`
--

LOCK TABLES `user_certificate_modules` WRITE;
/*!40000 ALTER TABLE `user_certificate_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_certificate_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_certificates`
--

DROP TABLE IF EXISTS `user_certificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_certificates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `course_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Nome do curso no momento que foi realizado',
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Descrio no verso do certificado',
  `start` date NOT NULL COMMENT 'Data inicial do curso',
  `finish` date NOT NULL COMMENT 'Data final do curso',
  `score` decimal(10,0) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IX_user_cetificates_01` (`course_id`),
  UNIQUE KEY `IX_user_cetificates_02` (`user_id`),
  CONSTRAINT `FK_user_cetificates_01` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `FK_user_cetificates_02` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_certificates`
--

LOCK TABLES `user_certificates` WRITE;
/*!40000 ALTER TABLE `user_certificates` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_certificates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_module_logs`
--

DROP TABLE IF EXISTS `user_module_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_module_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Log de acesso ao contedo de cada disciplina',
  `user_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `module_discipline_id` int(11) NOT NULL,
  `model` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Nome do model relacionado',
  `modelid` int(11) NOT NULL COMMENT 'Id do model relacionado',
  `time` smallint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_user_module_logs_user_id` (`user_id`),
  KEY `FK_user_module_logs_module_id` (`module_id`),
  KEY `FK_user_module_logs_module_discipline_id` (`module_discipline_id`),
  CONSTRAINT `FK_user_module_logs_module_discipline_id` FOREIGN KEY (`module_discipline_id`) REFERENCES `module_disciplines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_module_logs_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_user_module_logs_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_module_logs`
--

LOCK TABLES `user_module_logs` WRITE;
/*!40000 ALTER TABLE `user_module_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_module_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_module_summaries`
--

DROP TABLE IF EXISTS `user_module_summaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_module_summaries` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Controle de permisses de acesso ao contedo. Alimentado por triger',
  `order_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `module_discipline_id` int(11) NOT NULL,
  `desblock` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`desblock`),
  KEY `FK_user_module_summaries_module_id` (`module_id`),
  KEY `FK_user_module_summaries_user_id` (`user_id`),
  KEY `FK_user_module_summaries_module_discipline_id` (`module_discipline_id`),
  CONSTRAINT `FK_user_module_summaries_module_discipline_id` FOREIGN KEY (`module_discipline_id`) REFERENCES `module_disciplines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_module_summaries_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_module_summaries_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_module_summaries`
--

LOCK TABLES `user_module_summaries` WRITE;
/*!40000 ALTER TABLE `user_module_summaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_module_summaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_question_options`
--

DROP TABLE IF EXISTS `user_question_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_question_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Respostas do questionario do usurio',
  `user_question_id` int(11) NOT NULL,
  `question_alternative_option_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`user_question_id`,`question_alternative_option_user_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_user_question_options_user_question_id` (`user_question_id`),
  KEY `FK_user_question_options_question_alternative_option_user_id` (`question_alternative_option_user_id`),
  CONSTRAINT `FK_user_question_options_question_alternative_option_user_id` FOREIGN KEY (`question_alternative_option_user_id`) REFERENCES `question_alternative_option_users` (`id`),
  CONSTRAINT `FK_user_question_options_user_question_id` FOREIGN KEY (`user_question_id`) REFERENCES `user_questions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_question_options`
--

LOCK TABLES `user_question_options` WRITE;
/*!40000 ALTER TABLE `user_question_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_question_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_questions`
--

DROP TABLE IF EXISTS `user_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Questionrio por usurio',
  `user_id` int(11) NOT NULL,
  `model` varchar(45) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Model de relacionamento',
  `modelid` int(11) NOT NULL COMMENT 'Id Model relacionado',
  `value_avaliation` decimal(10,1) DEFAULT '0.0' COMMENT 'Nota informada pelo curso para o tipo de avaliao',
  `value_result` decimal(10,1) DEFAULT '0.0' COMMENT 'Nota de resuldado do usurio',
  `result` smallint(1) DEFAULT '0' COMMENT '0 Reprovado - 1 Aprovado',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`user_id`,`model`,`modelid`),
  KEY `FK_user_questions_user_id` (`user_id`),
  CONSTRAINT `FK_user_questions_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_questions`
--

LOCK TABLES `user_questions` WRITE;
/*!40000 ALTER TABLE `user_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `new_password` varchar(255) DEFAULT NULL COMMENT 'Quando preenchido, foi solicitada nova senha',
  `forum_post_count` int(11) DEFAULT '0' COMMENT 'Contagem nativa do cakephp',
  `avatar` varchar(250) DEFAULT NULL COMMENT 'Imagem do usurio',
  `newsletter` smallint(1) DEFAULT '1' COMMENT 'Receber newsletter',
  `status` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_users_group_id` (`group_id`),
  CONSTRAINT `FK_users_01` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `webdoors`
--

DROP TABLE IF EXISTS `webdoors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `webdoors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `target` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `clicks` int(11) DEFAULT '0',
  `start` date DEFAULT NULL,
  `finish` date DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0 - Inativo 1 - Ativo',
  `ordination` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `webdoors`
--

LOCK TABLES `webdoors` WRITE;
/*!40000 ALTER TABLE `webdoors` DISABLE KEYS */;
/*!40000 ALTER TABLE `webdoors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'lms'
--

--
-- Dumping routines for database 'lms'
--
/*!50003 DROP PROCEDURE IF EXISTS `pr_criar_sumario_estudo_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DROP PROCEDURE IF EXISTS `pr_criar_sumario_estudo_usuario`;
DELIMITER |
CREATE DEFINER=`app_user`@`%` PROCEDURE `pr_criar_sumario_estudo_usuario`(IN user_id INT, IN order_id INT)
    COMMENT 'Liberao de grade para o curso comprado'
BEGIN
  DECLARE x_course_id FLOAT;
  DECLARE x_citie_id FLOAT;
  DECLARE x_state_id FLOAT;
  DECLARE x_summaries_id FLOAT;
  DECLARE is_user_module_summaries FLOAT;
  SET is_user_module_summaries = (SELECT count(1) FROM user_module_summaries WHERE user_id = user_id AND order_id = order_id LIMIT 0,1);
   IF is_user_module_summaries = 0 THEN
      
      SELECT course_id, citie_id, state_id
        INTO x_course_id, x_citie_id, x_state_id
        FROM order_courses
        WHERE order_id = order_id;
    
      INSERT INTO user_module_summaries (order_id, user_id, module_id, module_discipline_id, desblock)
      SELECT order_id, user_id, a.module_id, b.id, 0  
        FROM module_courses a 
          INNER JOIN module_disciplines b ON b.module_id = a.module_id
        WHERE a.course_id = x_course_id
          AND a.citie_id = x_citie_id 
          AND a.state_id = x_state_id;
      SET x_summaries_id = (SELECT id FROM user_module_summaries WHERE user_id = user_id AND order_id = order_id ORDER BY id ASC LIMIT 0,1);
      UPDATE user_module_summaries SET desblock = 1 WHERE id = x_summaries_id;
   END IF;
END
|
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-03  1:05:15
